[tool:pytest]
addopts = --disable-warnings --pyargs collective.ckeditor -k "not robot"

[check-manifest]
ignore = buildout.cfg
         bootstrap.py
         .cache
         .cache/*
         src/collective/ckeditor/_src
         src/collective/ckeditor/_src/*
