[remotes]
# Plone
plone = https://github.com/plone
plone_push = git@github.com:plone

# Collective
collective = https://github.com/collective
collective_push = git@github.com:collective

# Zope
zope = https://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

[sources]
collective.plonefinder = git ${remotes:collective}/collective.plonefinder.git pushurl=${remotes:collective_push}/collective.plonefinder.git branch=plone5
collective.quickupload = git ${remotes:collective}/collective.quickupload.git pushurl=${remotes:collective_push}/collective.quickupload.git branch=plone5
