[buildout]
extends =
    https://dist.plone.org/release/6-latest/versions.cfg
    base.cfg
auto-checkout=
    collective.plonefinder
    collective.quickupload

parts -= code-analysis

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    collective.ckeditor

[versions]
#plone.app.z3cform = 3.2.3
#plone.app.textfield = 1.3.6
lxml = 4.7.1

[sources]
collective.plonefinder = git git@github.com:collective/collective.plonefinder.git branch=plone5
collective.quickupload = git git@github.com:collective/collective.quickupload.git branch=plone5
