[versions]

# never ever pin paste and other eggs
setuptools =
zc.buildout =
plone.app.robotframework = 1.2.2
robotframework = 3.1.2
robotframework-selenium2library = 3.0.0
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2screenshots = 0.8.0
robotsuite = 2.0.0
selenium = 3.141.0
sphinxcontrib-robotframework = 0.5.1
six = 1.9.0
# necessary for running tests for Plone 4.1 and 4.2
collective.recipe.template = 1.11
plone.recipe.codeanalysis = 2.0
zest.releaser = 6.22.1
zodbupdate = 0.5
collective.recipe.plonesite = 1.11.0
six = 1.11.0
collective.upgrade = 1.5
beautifulsoup4 = 4.9.3
